<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito LIM </title>
   
</head>


<style>
    img {
        display: block; /* Imposta l'elemento come blocco */
        margin: 0 auto; /* Imposta i margini automatici per centrare l'elemento */
    }

    #container {
        max-width: 800px; /* Larghezza massima del riquadro */
        margin: 0 auto; /* Centra il riquadro orizzontalmente */
        padding: 50px; /* Aggiunge spaziatura interna al riquadro */
        border: 1px solid #000000; /* Aggiunge un bordo al riquadro */
        background-color: rgba(0, 0, 0, 0.61);
        border-radius: 20px;
        
    }

    #button{
        padding-top: 8px;
        text-align: center;
        width: 800px;
        height: 30px; 
        background-color: rgb(18, 240, 18); 
    }

    #logo{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    .Gino22 {
        height: 20px;
        width: 200px;
        background-color: rgb(208, 238, 38); 
        margin-bottom: 5px;
        border-radius: 3px;
    }

    .Mike24 {
        height: 20px;
        width: 300px;
        background-color: rgb(43, 190, 30); 
        margin-bottom: 5px;
        border-radius: 3px;
    }

    .Fede154 {
        height: 20px;
        width: 80px;
        background-color: rgb(190, 30, 30); 
        margin-bottom: 5px;
        border-radius: 3px;
    }

    body {
        margin: 0;
        padding: 100px;
        background-image: url(immagini/background.jpg);
        background-size: cover; /* Ridimensiona l'immagine per coprire tutto lo sfondo */
        background-position: center;
        background-repeat: no-repeat;
        color: white;
    }

  
</style>
 <body>
   
   
    <div id="container">
        <header id="logo">
            <img src="immagini/logo.png" alt="logo" width="200" >
            <p style="color:rgb(18, 240, 18)"><b>Taking Booleaners from A to B</b></p>
        </header>
       
          <!--pulsanti-->
        <div id="button">
            <button class="button">Prenota</button>
            <button class="button">Termina Prenotazione</button>
            <button class="button">Accendi Luci</button>
        </div>
           <!--lista dei monopattini-->
        <main>
           <p style="color: white;">Monopattino Gino22<br>via Guadalametri- a 220 metri da te<br>stato carica:</p>
           <div class="Gino22"></div>
           <p style="color: white;">Monopattino Mike24<br>via Ricciardoni- a 420 metri da te<br>stato carica:</p>
           <div class="Mike24"></div>
           <p style="color: white;">Monopattino Fede154<br>via Guadalametri- a 490 metri da te<br>stato carica:</p>
           <div class="Fede154"></div>
        </main>
        
    </div> 
    </body>
    </html>
    








